{
    "cSpell.enabled": true,
    "cSpell.words": ["adata", "fastq", "samtools", "FASTA", "subseq", "amminoacids"],



    "github.copilot.chat.commitMessageGeneration.instructions": [
        {"file" : ".github/copilot-instructions.md"}
    ]
        
}