{
    "cSpell.enabled": true,
    "cSpell.words": [
        "adata",
        "aminoacid",
        "amminoacids",
        "ATCG",
        "bcolors",
        "FASTA",
        "fastq",
        "kmer",
        "mers",
        "orfs",
        "samtools",
        "sourcery",
        "subseq",
        "tmpseq"
    ],



    "github.copilot.chat.commitMessageGeneration.instructions": [
        {"file" : ".github/copilot-instructions.md"}
    ]
        
}